@article{10.1190/geo2022-0247.1,
    author = {Yao, Jiashun and Guasch, Lluis and Warner, Michael},
    title = "{Neural networks as a tool for domain translation of geophysical data}",
    journal = {Geophysics},
    volume = {88},
    number = {3},
    pages = {V267-V275},
    year = {2023},
    month = {04},
    abstract = "{Many geophysical tasks are hindered in practice by the high costs of generating and processing data. We have developed a potential solution, mitigating the cost of certain data acquisition and generation processes by using data-domain-translation deep neural networks. Generative adversarial networks have demonstrated success in data translation in a wide variety of applications. By providing training data from domain A and domain B, networks can be trained to estimate the distributions of both domains, and hence establish a mapping from one to the other. We apply such data-translation neural networks to 3D geophysical field data examples and determine that they can be used as cost-reduction tools, providing an efficient mapping between different data types of interest in expensive data-processing workflows. Our approach is especially relevant for the translation between acoustic and elastic data sets during full-waveform inversion, which mitigates the elastic effect in the acoustic inversion.}",
    issn = {0016-8033},
    doi = {10.1190/geo2022-0247.1},
    url = {https://doi.org/10.1190/geo2022-0247.1},
    eprint = {https://pubs.geoscienceworld.org/geophysics/article-pdf/88/3/V267/5873767/geo-2022-0247.1.pdf},
}



